// THEME EDITOR SERVICE INFO START
// ID: 5212976749763100673
// ACCESS: 2557748432510740746
// THEME EDITOR SERVICE INFO END

windowBg: #1A1F1A; // white: fallback for background
windowFg: #E8E3D5; // black: fallback for text
windowBgOver: #222822; // light gray: fallback for background with mouse over
windowBgRipple: #C9A96138; // darker gray: fallback for ripple effect
windowFgOver: #F2EDE0; // black: fallback for text with mouse over
windowSubTextFg: #C9A961; // gray: fallback for additional text
windowSubTextFgOver: #D4B570; // darker gray: fallback for additional text with mouse over
windowBoldFg: #E0DBD0; // dark gray: fallback for bold text
windowBoldFgOver: #F2EDE0; // dark gray: fallback for bold text with mouse over
windowBgActive: #C9A961; // bright blue: fallback for blue filled active areas
windowFgActive: #E8E3D5; // white: fallback for text on active areas
windowActiveTextFg: #C9A961; // online blue: fallback for active text like online status
windowShadowFg: #000000; // black: fallback for shadow
windowShadowFgFallback: #12150F; // gray: fallback for shadow without opacity
shadowFg: #00000020; // most shadows (including opacity)
slideFadeOutBg: #1A1F1A90; // slide animation (chat to profile) fade out filling
slideFadeOutShadowFg: windowShadowFg; // slide animation (chat to profile) fade out right section shadow
imageBg: #000000; // image background fallback (when photo size is less than minimum allowed)
imageBgTransparent: #ffffff; // image background when displaying an image with opacity where no opacity is needed
activeButtonBg: #B39550; // default active button background
activeButtonBgOver: #C9A961; // default active button background with mouse over
activeButtonBgRipple: #D4B57045; // default active button ripple effect
activeButtonFg: #1A1F1A; // default active button text
activeButtonFgOver: #1A1F1A; // default active button text with mouse over
activeButtonSecondaryFg: #1A1F1A; // default active button additional text (selected messages counter in forward / delete buttons)
activeButtonSecondaryFgOver: activeButtonSecondaryFg; // default active button additional text with mouse over
activeLineFg: #C9A961; // default active line (like code input field bottom border when you log in and field is focused)
activeLineFgError: #D86B6B; // default active line for error state (like code input field bottom border when you log in and you've entered incorrect code)
lightButtonBg: #1A1F1A; // default light button background (like buttons in boxes)
lightButtonBgOver: #222822; // default light button background with mouse over
lightButtonBgRipple: #C9A96135; // default light button ripple effect
lightButtonFg: #E0DBD0; // default light button text
lightButtonFgOver: #E8E3D5; // default light button text with mouse over
attentionButtonFg: #D86B6B; // default attention button text (like confirm button on log out)
attentionButtonFgOver: #D86B6B; // default attention button text with mouse over
attentionButtonBgOver: #4A2A2A50; // default attention button background with mouse over
attentionButtonBgRipple: #5A323250; // default attention button ripple effect
outlineButtonBg: windowBg; // default left outlined button background (like shared media links in profiles)
outlineButtonBgOver: #242A24; // default left outlined button background with mouse over
outlineButtonOutlineFg: #C9A961; // default left outlined button left outline border
outlineButtonBgRipple: #C9A96128; // default left outlined button ripple effect
menuBg: #1A1F1A; // default popup menu background
menuBgOver: #E8E3D5; // default popup menu item background with mouse over
menuBgRipple: #C9A96128; // default popup menu item ripple effect
menuIconFg: #9A9588; // default popup menu item icon (like main menu)
menuIconFgOver: #E8E3D5; // default popup menu item icon with mouse over
menuSubmenuArrowFg: #E0DBD0; // default popup menu submenu arrow icon (like in message field context menu in case of RTL system language)
menuFgDisabled: #5A5550; // default popup menu item disabled text (like unavailable items in message field context menu)
menuSeparatorFg: #2A322A; // default popup menu separator (like in message field context menu)
scrollBarBg: #C9A96155; // default scroll bar current rectangle, the bar itself (like in chats list)
scrollBarBgOver: #C9A96180; // default scroll bar current rectangle with mouse over it
scrollBg: #3A3F3A20; // default scroll bar background
scrollBgOver: #3A3F3A35; // default scroll bar background with mouse over the scroll bar
smallCloseIconFg: #6A6A60; // small X icon (like in Show all sessions box to the right for sessions termination)
smallCloseIconFgOver: #A0A098; // small X icon with mouse over
radialFg: windowFgActive; // default radial loader line (like in Media Viewer when loading a photo)
radialBg: #00000056; // default radial loader background (like in Media Viewer when loading a photo)
placeholderFg: #4A4F4A; // default input field placeholder when field is not focused (like in phone input field when you log in)
placeholderFgActive: #6A6F6A; // default input field placeholder when field is focused
inputBorderFg: #3A3F3A; // default input field bottom border (like in code input field when you log in and field is not focused)
filterInputBorderFg: #222822; // default rounded input field border (like in chats list search field when field is focused)
filterInputInactiveBg: #222822; // default rounded input field background (like in chats list search field when field is inactive)
checkboxFg: #6A6F6A; // default unchecked checkbox rounded rectangle (and also emoji category icons)
sliderBgInactive: #6A6F6A; // default slider not active bar (like in Settings when you choose interface scale or custom notifications count)
sliderBgActive: #C9A961; // default slider active bar (like in Settings when you choose interface scale or custom notifications count)
tooltipBg: #202520; // tooltip background (like when you put mouse over the message timestamp and wait)
tooltipFg: #F2EDE0; // tooltip text
tooltipBorderFg: #2A322A; // tooltip border
titleShadow: #00000018; // one pixel line shadow at the bottom of custom window title
titleBg: #161B16; // custom window title background when window is inactive
titleBgActive: #1A1F1A; // custom window title background when window is active
titleButtonBg: titleBg; // custom window title minimize/maximize/restore button background when window is inactive (Windows only)
titleButtonFg: #9A9588; // custom window title minimize/maximize/restore button icon when window is inactive (Windows only)
titleButtonBgOver: #2A322A; // custom window title minimize/maximize/restore button background with mouse over when window is inactive (Windows only)
titleButtonFgOver: #9A9588; // custom window title minimize/maximize/restore button icon with mouse over when window is inactive (Windows only)
titleButtonBgActive: #1A1F1A; // custom window title minimize/maximize/restore button background when window is active (Windows only)
titleButtonFgActive: titleButtonFg; // custom window title minimize/maximize/restore button icon when window is active (Windows only)
titleButtonBgActiveOver: #2A322A; // custom window title minimize/maximize/restore button background with mouse over when window is active (Windows only)
titleButtonFgActiveOver: titleButtonFgOver; // custom window title minimize/maximize/restore button icon with mouse over when window is active (Windows only)
titleButtonCloseBg: titleButtonBg; // custom window title close button background when window is inactive (Windows only)
titleButtonCloseFg: titleButtonFg; // custom window title close button icon when window is inactive (Windows only)
titleButtonCloseBgOver: #8B4C4C; // custom window title close button background with mouse over when window is inactive (Windows only)
titleButtonCloseFgOver: #E8E3D5; // custom window title close button icon with mouse over when window is inactive (Windows only)
titleButtonCloseBgActive: #1A1F1A; // custom window title close button background when window is active (Windows only)
titleButtonCloseFgActive: titleButtonCloseFg; // custom window title close button icon when window is active (Windows only)
titleButtonCloseBgActiveOver: #8B4C4C; // custom window title close button background with mouse over when window is active (Windows only)
titleButtonCloseFgActiveOver: titleButtonCloseFgOver; // custom window title close button icon with mouse over when window is active (Windows only)
titleFg: #9A9588; // custom window title text when window is inactive (macOS only)
titleFgActive: #B8B3A5; // custom window title text when window is active (macOS only)
trayCounterBg: #C9A961; // tray icon counter background
trayCounterBgMute: #7A7A70; // tray icon counter background if all unread messages are muted
trayCounterFg: #1A1F1A; // tray icon counter text
trayCounterBgMacInvert: #ffffff; // tray icon counter background when tray icon is pressed or when dark theme of macOS is used (macOS only)
trayCounterFgMacInvert: #ffffff01; // tray icon counter text when tray icon is pressed or when dark theme of macOS is used (macOS only)
layerBg: #00000085; // box and main menu background layer fade
cancelIconFg: #9A9588; // default for settings close icon and box search cancel icon
cancelIconFgOver: #B8B3A5; // default for settings close icon and box search cancel icon with mouse over
boxBg: #1A1F1A; // box background
boxTextFg: windowFg; // box text
boxTextFgGood: #C9A961; // accepted box text (like when choosing username that is not occupied)
boxTextFgError: #D86B6B; // rejecting box text (like when choosing username that is occupied)
boxTitleFg: #E8E3D5; // box title text
boxSearchBg: #202520; // box search field background (like in contacts box)
boxTitleAdditionalFg: #9A9588; // box title additional text (like in create group box when you see chosen members count)
boxTitleCloseFg: cancelIconFg; // settings close icon and box search cancel icon (like in contacts box)
boxTitleCloseFgOver: cancelIconFgOver; // settings close icon and box search cancel icon (like in contacts box) with mouse over
membersAboutLimitFg: #B8B3A5; // text in channel members box about the limit (max 200 last members are shown)
contactsBg: #1A1F1A; // contacts (and some other) box row background
contactsBgOver: #202520; // contacts (and some other) box row background with mouse over
contactsNameFg: boxTextFg; // contacts (and some other) box row name text
contactsStatusFg: #6A6F6A; // contacts (and some other) box row additional text (like last seen stamp)
contactsStatusFgOver: #9A9588; // contacts (and some other) box row additional text (like last seen stamp) with mouse over
contactsStatusFgOnline: #C9A961; // contacts (and some other) box row active additional text (like online status)
photoCropFadeBg: layerBg; // avatar crop box fade background (when choosing a new photo in Settings or for a group)
photoCropPointFg: #C9A96180; // avatar crop box corner rectangles (when choosing a new photo in Settings or for a group)
callArrowFg: #8FAA7C; // received phone call arrow (in calls list box)
callArrowMissedFg: #C9A961; // missed phone call arrow (in calls list box)
introBg: windowBg; // login background
introTitleFg: #E0DBD0; // login title text
introDescriptionFg: #B8B3A5; // login description text
introErrorFg: #D86B6B; // login error text (like when providing a wrong log in code)
introCoverTopBg: #2A4A32; // intro gradient top (from)
introCoverBottomBg: #3A5A42; // intro gradient bottom (to)
introCoverIconsFg: #5A7A62; // intro cloud graphics
introCoverPlaneTrace: #4A6A52; // intro plane traces
introCoverPlaneInner: #D5DDD0; // intro plane part
introCoverPlaneOuter: #A5B5A0; // intro plane part
introCoverPlaneTop: #E8E3D5; // intro plane part
dialogsMenuIconFg: #E0DBD0; // main menu and lock telegram icon
dialogsMenuIconFgOver: menuIconFgOver; // main menu and lock telegram icon with mouse over
dialogsBg: windowBg; // chat list background
dialogsNameFg: #E8E3D5; // chat list name text
dialogsChatIconFg: dialogsNameFg; // chat list group or channel icon
dialogsDateFg: #9A9588; // chat list date text
dialogsTextFg: #B8B3A5; // chat list message text
dialogsTextFgService: #C9A961; // chat list group sender name text (or media message type text)
dialogsDraftFg: #D88A6B; // chat list draft label
dialogsVerifiedIconBg: #C9A961; // chat list verified icon background
dialogsVerifiedIconFg: #1A1F1A; // chat list verified icon check
dialogsSendingIconFg: #C9A961; // chat list sending message icon (clock)
dialogsSentIconFg: #C9A961; // chat list sent message tick / double tick icon
dialogsUnreadBg: #C9A961; // chat list unread badge background for not muted chat
dialogsUnreadBgMuted: #6A6F6A; // chat list unread badge background for muted chat
dialogsUnreadFg: #1A1F1A; // chat list unread badge text
dialogsBgOver: #202520; // chat list background with mouse over
dialogsOnlineBadgeFg: #C9A961; // chat list online status
dialogsNameFgOver: #F2EDE0; // chat list name text with mouse over
dialogsChatIconFgOver: #F2EDE0; // chat list group or channel icon with mouse over
dialogsDateFgOver: #F2EDE0; // chat list date text with mouse over
dialogsTextFgOver: #E8E3D5; // chat list message text with mouse over
dialogsTextFgServiceOver: #D4B570; // chat list group sender name text with mouse over
dialogsDraftFgOver: dialogsDraftFg; // chat list draft label with mouse over
dialogsVerifiedIconBgOver: #D4B570; // chat list verified icon background with mouse over
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg; // chat list verified icon check with mouse over
dialogsSendingIconFgOver: #D4B570; // chat list sending message icon (clock) with mouse over
dialogsSentIconFgOver: #D4B570; // chat list sent message tick / double tick icon with mouse over
dialogsUnreadBgOver: #D4B570; // chat list unread badge background for not muted chat with mouse over
dialogsUnreadBgMutedOver: #9A9588; // chat list unread badge background for muted chat with mouse over
dialogsUnreadFgOver: #1A1F1A; // chat list unread badge text with mouse over
dialogsBgActive: #2A322A; // chat list background for current (active) chat
dialogsNameFgActive: windowFgActive; // chat list name text for current (active) chat
dialogsChatIconFgActive: dialogsNameFgActive; // chat list group or channel icon for current (active) chat
dialogsDateFgActive: windowFgActive; // chat list date text for current (active) chat
dialogsTextFgActive: windowFgActive; // chat list message text for current (active) chat
dialogsTextFgServiceActive: dialogsTextFgActive; // chat list group sender name text for current (active) chat
dialogsDraftFgActive: #E0A580; // chat list draft label for current (active) chat
dialogsVerifiedIconBgActive: dialogsTextFgActive; // chat list verified icon background for current (active) chat
dialogsVerifiedIconFgActive: dialogsBgActive; // chat list verified icon check for current (active) chat
dialogsSendingIconFgActive: #E8E3D599; // chat list sending message icon (clock) for current (active) chat
dialogsSentIconFgActive: dialogsTextFgActive; // chat list sent message tick / double tick icon for current (active) chat
dialogsUnreadBgActive: #C9A961; // chat list unread badge background for not muted chat for current (active) chat
dialogsUnreadBgMutedActive: #9A9588; // chat list unread badge background for muted chat for current (active) chat
dialogsUnreadFgActive: #1A1F1A; // chat list unread badge text for current (active) chat
dialogsOnlineBadgeFgActive: #C9A961; // chat list online status for current (active) chat
dialogsRippleBg: #C9A96120; // 
dialogsRippleBgActive: #C9A96135; // 
dialogsForwardBg: dialogsBgActive; // forwarding panel background (when forwarding messages in the smallest window size)
dialogsForwardFg: dialogsNameFgActive; // forwarding panel text (when forwarding messages in the smallest window size)
searchedBarBg: #222822; // search results bar background (in chats list, contacts box..)
searchedBarFg: #E8E3D5; // search results bar text (in chats list, contacts box..)
topBarBg: #1A1F1A; // top bar background (in chat view, media overview..)
emojiPanBg: windowBg; // emoji panel background
emojiPanCategories: #222822; // emoji panel categories background
emojiPanHeaderFg: #E0DBD0; // emoji panel section header text
emojiPanHeaderBg: #E0DBD0; // emoji panel section header background
stickerPanDeleteBg: #00000090; // delete X button background for custom sent stickers in stickers panel (legacy)
stickerPanDeleteFg: windowFgActive; // delete X button icon for custom sent stickers in stickers panel (legacy)
stickerPreviewBg: #000000b0; // sticker and GIF preview background (when you press and hold on a sticker)
historyTextInFg: windowFg; // inbox message text
historyTextInFgSelected: #F2EDE0; // inbox message selected text or text in a selected message
historyTextOutFg: #E0DBD0; // outbox message text
historyTextOutFgSelected: #F2EDE0; // outbox message selected text or text in a selected message
historyLinkInFg: #C9A961; // inbox message link
historyLinkInFgSelected: #D4B570; // inbox message link in a selected text or message
historyLinkOutFg: #C9A961; // outbox message link
historyLinkOutFgSelected: #D4B570; // outbox message link in a selected text or message
historyFileNameInFg: historyTextInFg; // inbox media filename text
historyFileNameInFgSelected: #F2EDE0; // inbox media filename text in a selected message
historyFileNameOutFg: #E0DBD0; // outbox media filename text
historyFileNameOutFgSelected: #F2EDE0; // outbox media filename text in a selected message
historyOutIconFg: #C9A961; // outbox message tick / double tick icon
historyOutIconFgSelected: #E0DBD0; // outbox message tick / double tick icon in a selected message
historyIconFgInverted: #E8E3D5e5; // media message tick / double tick icon (like in sent photo)
historySendingOutIconFg: #C9A961; // outbox sending message icon (clock)
historySendingInIconFg: #C9A961; // inbox sending message icon (clock) (like in sent messages to yourself or in sent messages to a channel)
historySendingInvertedIconFg: #E8E3D5c8; // media sending message icon (clock) (like in sent photo)
historyCallArrowInFg: #8FAA7C; // received phone call arrow
historyCallArrowInFgSelected: #E8E3D5; // received phone call arrow in a selected message
historyCallArrowMissedInFg: callArrowMissedFg; // missed phone call arrow
historyCallArrowMissedInFgSelected: #E8E3D5; // missed phone call arrow in a selected message
historyCallArrowOutFg: #8FAA7C; // outgoing phone call arrow
historyCallArrowOutFgSelected: #E8E3D5; // outgoing phone call arrow
historyUnreadBarBg: #242A24; // new unread messages bar background
historyUnreadBarBorder: #C9A96120; // new unread messages bar shadow
historyUnreadBarFg: #E0DBD0; // new unread messages bar text
historyForwardChooseBg: #0000004c; // forwarding messages in a large window size "choose recipient" background
historyForwardChooseFg: windowFgActive; // forwarding messages in a large window size "choose recipient" text
historyPeer1NameFg: #D88A8A; // red group member name
historyPeer1NameFgSelected: #C9A961; // red group member name in a selected message
historyPeer1UserpicBg: #8A5555; // red userpic background
historyPeer2NameFg: #9AB58F; // green group member name
historyPeer2NameFgSelected: #C9A961; // green group member name in a selected message
historyPeer2UserpicBg: #5A7A55; // green userpic background
historyPeer3NameFg: #D4B570; // yellow group member name
historyPeer3NameFgSelected: #C9A961; // yellow group member name in a selected message
historyPeer3UserpicBg: #9A7A40; // yellow userpic background
historyPeer4NameFg: #8AA5C0; // blue group member name
historyPeer4NameFgSelected: #C9A961; // blue group member name in a selected message
historyPeer4UserpicBg: #5A7088; // blue userpic background
historyPeer5NameFg: #AA9AB5; // purple group member name
historyPeer5NameFgSelected: #C9A961; // purple group member name in a selected message
historyPeer5UserpicBg: #6A5A7A; // purple userpic background
historyPeer6NameFg: #C08A9A; // pink group member name
historyPeer6NameFgSelected: #C9A961; // pink group member name in a selected message
historyPeer6UserpicBg: #8A5A6A; // pink userpic background
historyPeer7NameFg: #8AB5BA; // sea group member name
historyPeer7NameFgSelected: #C9A961; // sea group member name in a selected message
historyPeer7UserpicBg: #5A7A7A; // sea userpic background
historyPeer8NameFg: #D4A580; // orange group member name
historyPeer8NameFgSelected: #C9A961; // orange group member name in a selected message
historyPeer8UserpicBg: #9A7050; // orange userpic background
historyPeerUserpicFg: #E8E3D5; // default userpic initials
historyScrollBarBg: #C9A96160; // scroll bar current rectangle, the bar itself in the chat view (adjusted)
historyScrollBarBgOver: #C9A96190; // scroll bar current rectangle with mouse over it in the chat view (adjusted)
historyScrollBg: #2A322A40; // scroll bar background (adjusted)
historyScrollBgOver: #2A322A60; // scroll bar background with mouse over the scroll bar (adjusted)
msgInBg: #222822; // inbox message background
msgInBgSelected: #2A322A; // inbox selected message background (and background of selected text in those messages)
msgOutBg: #222822; // outbox message background
msgOutBgSelected: #2A322A; // outbox selected message background (and background of selected text in those messages)
msgSelectOverlay: #C9A96145; // overlay which is filling the media parts of selected messages (like in selected photo message)
msgStickerOverlay: #C9A96180; // overlay which is filling the selected sticker message
msgInServiceFg: #C9A961; // inbox message information text (like information about a forwarded message original sender)
msgInServiceFgSelected: #D4B570; // inbox selected message information text (like information about a forwarded message original sender)
msgOutServiceFg: #C9A961; // outbox message information text (like information about a forwarded message original sender)
msgOutServiceFgSelected: #D4B570; // outbox message information text (like information about a forwarded message original sender)
msgInShadow: #00000018; // inbox message shadow (below the bubble)
msgInShadowSelected: #C9A96112; // inbox selected message shadow (below the bubble)
msgOutShadow: #00000018; // outbox message shadow (below the bubble)
msgOutShadowSelected: #C9A96112; // outbox selected message shadow (below the bubble)
msgInDateFg: #9A9588; // inbox message time text
msgInDateFgSelected: #B8B3A5; // inbox selected message time text
msgOutDateFg: #9A9588; // outbox message time text
msgOutDateFgSelected: #B8B3A5; // outbox selected message time text
msgServiceFg: #E8E3D5; // service message text (like date dividers or service message about the group title being changed)
msgServiceBg: #242A24d5; // service message background (like in a service message about group title being changed) (adjusted)
msgServiceBgSelected: #C9A961; // service message selected text background (like in a service message about group title being changed) (adjusted)
msgInReplyBarColor: #C9A961; // inbox message reply outline
msgInReplyBarSelColor: #D4B570; // inbox selected message reply outline
msgOutReplyBarColor: #C9A961; // outbox message reply outline
msgOutReplyBarSelColor: #D4B570; // outbox selected message reply outline
msgImgReplyBarColor: msgServiceFg; // sticker message reply outline
msgInMonoFg: #D4B570; // inbox message monospace text (like a message sent with `test` text)
msgOutMonoFg: #D4B570; // outbox message monospace text
msgInMonoFgSelected: #E0C180; // inbox message monospace text in a selected text or message
msgOutMonoFgSelected: #E0C180; // outbox message monospace text in a selected text or message
msgDateImgFg: #E8E3D5f2; // media message time text (like time text in a sent photo)
msgDateImgBg: #00000058; // media message time bubble background (like time bubble in a sent photo) or file with thumbnail download icon circle background
msgDateImgBgOver: #00000078; // media message download icon circle background with mouse over (like file with thumbnail download icon)
msgDateImgBgSelected: #C9A96185; // selected media message time bubble background
msgFileThumbLinkInFg: lightButtonFg; // inbox media file message with thumbnail download / open with button text
msgFileThumbLinkInFgSelected: #F2EDE0; // inbox selected media file message with thumbnail download / open with button text
msgFileThumbLinkOutFg: #C9A961; // outbox media file message with thumbnail download / open with button text
msgFileThumbLinkOutFgSelected: #E8E3D5; // outbox selected media file message with thumbnail download / open with button text
msgFileInBg: #C9A961; // inbox audio file download circle background
msgFileInBgOver: #D4B570; // inbox audio file download circle background with mouse over
msgFileInBgSelected: #D4B570; // inbox selected audio file download circle background
msgFileOutBg: #C9A961; // outbox audio file download circle background
msgFileOutBgOver: #D4B570; // outbox audio file download circle background with mouse over
msgFileOutBgSelected: #D4B570; // outbox selected audio file download circle background
msgFile1Bg: #C9A961; // blue shared links / files without image square thumbnail
msgFile1BgDark: #B39550; // blue shared files without image download circle background
msgFile1BgOver: #C9A961; // blue shared files without image download circle background with mouse over
msgFile1BgSelected: #D4B570; // blue shared files without image download circle background if file is selected
msgFile2Bg: #7A9A6A; // green shared links / shared files without image square thumbnail
msgFile2BgDark: #5A7A50; // green shared files without image download circle background
msgFile2BgOver: #6A8A5A; // green shared files without image download circle background with mouse over
msgFile2BgSelected: #6A8A5A; // green shared files without image download circle background if file is selected
msgFile3Bg: #AA6A6A; // red shared links / shared files without image square thumbnail
msgFile3BgDark: #8A5050; // red shared files without image download circle background
msgFile3BgOver: #9A5A5A; // red shared files without image download circle background with mouse over
msgFile3BgSelected: #9A5A5A; // red shared files without image download circle background if file is selected
msgFile4Bg: #C9A570; // yellow shared links / shared files without image square thumbnail
msgFile4BgDark: #A98A50; // yellow shared files without image download circle background
msgFile4BgOver: #B99560; // yellow shared files without image download circle background with mouse over
msgFile4BgSelected: #B99560; // yellow shared files without image download circle background if file is selected
historyFileInIconFg: #1A1F1A; // inbox file without thumbnail (like audio file) download arrow icon
historyFileInIconFgSelected: #1A1F1A; // inbox selected file without thumbnail (like audio file) download arrow icon
historyFileInRadialFg: #F2EDE0; // inbox file without thumbnail (like audio file) radial download animation line
historyFileInRadialFgSelected: historyFileInIconFgSelected; // inbox selected file without thumbnail (like audio file) radial download animation line
historyFileOutIconFg: #1A1F1A; // outbox file without thumbnail (like audio file) download arrow icon
historyFileOutIconFgSelected: #1A1F1A; // outbox selected file without thumbnail (like audio file) download arrow icon
historyFileOutRadialFg: #1A1F1A; // outbox file without thumbnail (like audio file) radial download animation line
historyFileOutRadialFgSelected: #1A1F1A; // outbox selected file without thumbnail (like audio file) radial download animation line
historyFileThumbIconFg: #E8E3D5; // file with thumbnail (or photo / video) download arrow icon
historyFileThumbIconFgSelected: #E8E3D5; // selected file with thumbnail (or photo / video) download arrow icon
historyFileThumbRadialFg: historyFileThumbIconFg; // file with thumbnail (or photo / video) radial download animation line
historyFileThumbRadialFgSelected: #E8E3D5; // selected file with thumbnail (or photo / video) radial download animation line
historyVideoMessageProgressFg: historyFileThumbIconFg; // radial playback progress in round video messages
msgWaveformInActive: #C9A961; // inbox voice message active waveform lines (like played part of currently playing voice message)
msgWaveformInActiveSelected: #D4B570; // inbox selected voice message active waveform lines (like played part of currently playing voice message)
msgWaveformInInactive: #5A5A50; // inbox voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformInInactiveSelected: #9A9588; // inbox selected voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformOutActive: #C9A961; // outbox voice message active waveform lines (like played part of currently playing voice message)
msgWaveformOutActiveSelected: #D4B570; // outbox selected voice message active waveform lines (like played part of currently playing voice message)
msgWaveformOutInactive: #5A5A50; // outbox voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformOutInactiveSelected: #9A9588; // outbox selected voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgBotKbOverBgAdd: #C9A96118; // this is painted over a bot inline keyboard button (which has msgServiceBg background) when mouse is over that button
msgBotKbIconFg: msgServiceFg; // bot inline keyboard button icon in the top-right corner (like in @vote bot when a poll is ready to be shared)
msgBotKbRippleBg: #C9A96125; // bot inline keyboard button ripple effect
mediaInFg: msgInDateFg; // inbox media message status text (like in file that is being downloaded)
mediaInFgSelected: msgInDateFgSelected; // inbox selected media message status text (like in file that is being downloaded)
mediaOutFg: msgOutDateFg; // outbox media message status text (like in file that is being downloaded)
mediaOutFgSelected: msgOutDateFgSelected; // outbox selected media message status text (like in file that is being downloaded)
youtubePlayIconBg: #8A4C4Cc8; // youtube play icon background (when a link to a youtube video with a webpage preview is sent)
youtubePlayIconFg: windowFgActive; // youtube play icon arrow (when a link to a youtube video with a webpage preview is sent)
videoPlayIconBg: #0000007f; // other video play icon background (like when a link to a vimeo video with a webpage preview is sent)
videoPlayIconFg: #E8E3D5; // other video play icon arrow (like when a link to a vimeo video with a webpage preview is sent)
toastBg: #00000090; // toast notification background (like when you click on your t.me link when editing your username)
toastFg: windowFgActive; // toast notification text (like when you click on your t.me link when editing your username)
reportSpamBg: #222822; // report spam panel background (like a non contact user writes your for the first time)
reportSpamFg: windowFg; // report spam panel text (when you send a report from that panel)
historyToDownBg: #242A24; // arrow button background (to scroll to the end of the viewed chat)
historyToDownBgOver: #2A322A; // arrow button background with mouse over
historyToDownBgRipple: #C9A96140; // arrow button ripple effect
historyToDownFg: #E0DBD0; // arrow button icon
historyToDownFgOver: menuIconFgOver; // arrow button icon with mouse over
historyToDownShadow: #00000045; // arrow button shadow
historyComposeAreaBg: #1A1F1A; // history compose area background (message write area / reply information / forwarding information)
historyComposeAreaFg: historyTextInFg; // history compose area text
historyComposeAreaFgService: msgInDateFg; // history compose area text when replying to a media message
historyComposeIconFg: menuIconFg; // history compose area icon (like emoji, attach, bot command..)
historyComposeIconFgOver: menuIconFgOver; // history compose area icon with mouse over
historySendIconFg: windowBgActive; // send message icon
historySendIconFgOver: windowBgActive; // send message icon with mouse over
historyPinnedBg: #222822; // pinned message area background
historyReplyBg: #1A1F1A; // reply / forward / edit message area background
historyReplyIconFg: windowBgActive; // reply / forward / edit message left icon
historyReplyCancelFg: cancelIconFg; // reply / forward / edit message cancel button
historyReplyCancelFgOver: cancelIconFgOver; // reply / forward / edit message cancel button with mouse over
historyComposeButtonBg: historyComposeAreaBg; // unblock / join channel / mute channel button background
historyComposeButtonBgOver: #222822; // unblock / join channel / mute channel button background with mouse over
historyComposeButtonBgRipple: #C9A96138; // unblock / join channel / mute channel button ripple effect
overviewCheckBg: #00000045; // shared files / links checkbox background for not selected rows when some rows are selected
overviewCheckFg: #E8E3D5; // shared files / links checkbox icon for not selected rows when some rows are selected
overviewCheckFgActive: #E8E3D5; // shared files / links checkbox icon for selected rows
overviewPhotoSelectOverlay: #C9A96135; // shared photos / videos / links fill for selected rows
profileStatusFgOver: #C9A961; // group members list in group profile user last seen text with mouse over
profileVerifiedCheckBg: windowBgActive; // profile verified check icon background
profileVerifiedCheckFg: #1A1F1A; // profile verified check icon tick
profileAdminStartFg: #C9A961; // group members list admin star icon
notificationsBoxMonitorFg: windowFg; // custom notifications settings box monitor color
notificationsBoxScreenBg: dialogsBgActive; // custom notifications settings box monitor screen background
notificationSampleUserpicFg: windowBgActive; // custom notifications settings box small sample userpic placeholder
notificationSampleCloseFg: #C8C3B5; // custom notifications settings box small sample close button placeholder
notificationSampleTextFg: #C8C3B5; // custom notifications settings box small sample text placeholder
notificationSampleNameFg: #9A9588; // custom notifications settings box small sample name placeholder
changePhoneSimcardFrom: notificationSampleTextFg; // change phone number box left simcard icon
changePhoneSimcardTo: notificationSampleNameFg; // change phone number box right simcard and plane icons
mainMenuBg: windowBg; // main menu background
mainMenuCoverBg: #222822; // main menu top cover background
mainMenuCoverFg: windowFgActive; // main menu top cover text
mainMenuCloudFg: activeButtonFg; // 
mainMenuCloudBg: #4A4F4A; // 
mediaPlayerBg: #1A1F1A; // audio file player background
mediaPlayerActiveFg: windowBgActive; // audio file player playback progress already played part
mediaPlayerInactiveFg: #242A24; // audio file player playback progress upcoming (not played yet) part with mouse over
mediaPlayerDisabledFg: #D4C4A8; // audio file player loading progress (when you're playing an audio file and switch to the previous one which is not loaded yet)
mediaviewFileBg: windowBg; // file rectangle background (when you view a png file in Media Viewer and go to a previous, not loaded yet, file)
mediaviewFileNameFg: windowFg; // file name in file rectangle
mediaviewFileSizeFg: windowSubTextFg; // file size text in file rectangle
mediaviewFileRedCornerFg: #AA6A6A; // red file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .pdf)
mediaviewFileYellowCornerFg: #C9A570; // yellow file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .zip)
mediaviewFileGreenCornerFg: #7A9A6A; // green file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .exe)
mediaviewFileBlueCornerFg: #C9A961; // blue file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .dmg)
mediaviewFileExtFg: activeButtonFg; // file extension text in file thumbnail placeholder in file rectangle
mediaviewMenuBg: #1A1F1A; // context menu in Media Viewer background
mediaviewMenuBgOver: #242A24; // context menu item background with mouse over
mediaviewMenuBgRipple: #C9A96138; // context menu item ripple effect
mediaviewMenuFg: windowFgActive; // context menu item text
mediaviewBg: #161B16eb; // Media Viewer background
mediaviewVideoBg: imageBg; // Media Viewer background when viewing a video in full screen
mediaviewControlBg: #00000040; // controls background (like next photo / previous photo)
mediaviewControlFg: windowFgActive; // controls icon (like next photo / previous photo)
mediaviewCaptionBg: #0A0F0A88; // caption text background (when viewing photo with caption)
mediaviewCaptionFg: mediaviewControlFg; // caption text
mediaviewTextLinkFg: #C9A961; // caption text link
mediaviewSaveMsgBg: toastBg; // save to file toast message background in Media Viewer
mediaviewSaveMsgFg: toastFg; // save to file toast message text
mediaviewPlaybackActive: #C9A961; // video playback progress already played part
mediaviewPlaybackInactive: #2A322A; // video playback progress upcoming (not played yet) part
mediaviewPlaybackActiveOver: #D4B570; // video playback progress already played part with mouse over
mediaviewPlaybackInactiveOver: #3A423A; // video playback progress upcoming (not played yet) part with mouse over
mediaviewPlaybackProgressFg: #E8E3D5c7; // video playback progress text
mediaviewPlaybackIconFg: mediaviewPlaybackActive; // video playback controls icon
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver; // video playback controls icon with mouse over
mediaviewTransparentBg: #E8E3D5; // transparent filling part (when viewing a transparent .png file in Media Viewer)
mediaviewTransparentFg: #B8B3A5; // another transparent filling part
notificationBg: windowBg; // custom notification window background
callBg: #1A1F1Af5; // phone call popup background
callNameFg: #E0DBD0; // phone call popup name text
callFingerprintBg: #00000070; // phone call popup emoji fingerprint background
callStatusFg: #B8B3A5; // phone call popup status text
callIconFg: #1A1F1A; // phone call popup answer, hangup and mute mic icon
callAnswerBg: #8FAA7C; // phone call popup answer button background
callAnswerRipple: #C9A96135; // phone call popup answer button ripple effect
callAnswerBgOuter: #8FAA7C9c; // phone call popup answer button outer ripple effect
callHangupBg: #C9A961; // phone call popup hangup button background
callHangupRipple: #D4B57038; // phone call popup hangup button ripple effect
callCancelBg: #E8E3D5; // phone call popup line busy cancel button background
callCancelFg: #9A9588; // phone call popup line busy cancel button icon
callCancelRipple: #6A6F6A; // phone call popup line busy cancel button ripple effect
callMuteRipple: #C9A96120; // phone call popup mute mic ripple effect
callBarBg: #242A24; // active phone call bar background
callBarMuteRipple: #C9A96138; // active phone call bar mute and hangup button ripple effect
callBarBgMuted: #222822; // phone call bar with muted mic background
callBarUnmuteRipple: #C9A96138; // phone call bar with muted mic mute and hangup button ripple effect
callBarFg: dialogsNameFgActive; // phone call bar text and icons
importantTooltipBg: toastBg; // 
importantTooltipFg: toastFg; // 
importantTooltipFgLink: #C9A961; // 
filterInputActiveBg: #202520;
botKbBg: #222822;
botKbDownBg: #2A322A;
emojiIconFg: #9A9588;
emojiIconFgActive: #C9A961;
overviewCheckBorder: #C9A961;
historyPeerSavedMessagesBg: #6A6F6A;
historyPeerArchiveUserpicBg: dialogsUnreadBgMuted;
profileOtherAdminStarFg: #9A9588;
profileOtherAdminStarFgOver: #B8B3A5;
sideBarBg: #161B16;
sideBarBgActive: #222822;
sideBarBgRipple: #C9A96128;
sideBarTextFg: #E8E3D5;
sideBarIconFg: #E8E3D5;
sideBarTextFgActive: #C9A961;
sideBarIconFgActive: #C9A961;
sideBarBadgeBg: #C9A961;
sideBarBadgeFg: #1A1F1A;
sideBarBadgeBgMuted: #6A6F6A;
